<html><head>
    <title>Dxin 301</title>
    <style type="text/css">
      a {
        color: blue;
      }

      html, body {
        margin: 0;
        padding: 0;
        background: #edf0f5;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15pt;
      }

      input, textarea {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15pt;
      }

      div#top {
        padding-left: 2%;
        background-color: #3b5998;
        padding: 10px;
        color: white;
      }

      div#top a {
        color: white;
      }

      div#container {
        padding-left: 2%;
        padding: 10px;
      }

      div.post {
        background-color: white;
        width: 500px;
        padding: 20px;
        margin-bottom: 10px;
        border: 1px solid #eee;
        border-radius: 5px;
      }

      textarea.inline {
        border: 0;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <h1>Dxin 301</h1>

      <a href="index.html">Home</a>
      
    </div>

    <div id="container">
      <h2>My site</h2>

<p>
  Here will be my site
</p>

<h2>Other links</h2>

<a href="https://hackerone.com/dxin301">Dxin 301 - HackerOne</a>
<br>
<a href="https://twitter.com/dxin301">Dxin 301 - Twitter</a>
    </div>
  

</body></html>
